spring.datasource.url=jdbc:mysql://localhost/catalogus?serverTimezone=UTC
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

